spring.application.name=cliente-bantads

server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= bantads
spring.datasource.password=bantads
spring.jpa.properties.hibernate.default_schema=clientes2
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=bantads
spring.rabbitmq.password=bantads
spring.rabbitmq.listener.simple.default-requeue-rejected=false
